<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBM PROJECT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>

  <div>
  <div class="wrapper">
    <header>PLEASE UPLOAD YOUR "IMAGE" OR "VIDEO" FILE BELOW :</header>
    <form action="#">
      <input class="file-input" type="file" name="file" hidden accept="image/*,video/*">
      <i class="fas fa-cloud-upload-alt"></i>
      <p>Upload Image or Video</p>
    </form>
    <section class="progress-area"></section>
    <section class="uploaded-area"></section>
  </div>
  <script src="script.js"></script>
</div>

</body>
</html>
